<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutAtelierActivity">

    <fragment
        android:id="@+id/fragment_image_atelier"
        android:name="ca.fatim.douguifirst.FragmentImageAtelier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_image_atelier" />

    <fragment
        android:id="@+id/fragment_formulaire_ajout"
        android:name="ca.fatim.douguifirst.FragmentAjoutAtelier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_image_atelier"
        tools:layout="@layout/fragment_ajout_atelier" />

    <Button
        android:id="@+id/btnEnregistrerAtelier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/fragment_formulaire_ajout"
        android:text="@string/btn_enregistrer_atelier"
        app:backgroundTint="#507A1F" />
</RelativeLayout>