<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F44336"
    tools:context=".FragmentImageAtelier" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image_atelier"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:scaleType="fitXY"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_image_atelier"
            android:layout_alignEnd="@id/iv_image_atelier"
            android:layout_alignRight="@id/iv_image_atelier"
            android:layout_marginTop="0dp"
            app:backgroundTint="#F44336"
            app:icon="@android:drawable/ic_menu_camera"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Image Atelier"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>

</FrameLayout>
